1562 1704696865211 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1562 1704696865211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ351 Pre:GetFirmwareInfo
1562 1704696865211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ351 Payload
1562 1704696865211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ351 null
1562 1704696865211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ351 Payload End
1562 1704696865214 XXXX 1704696865214, Thread 1562: com.Send returned false 
1562 1704696865214 XXXX 1704696865214, Thread 1562: execCommand: exception after writeSideChanel null 
1562 1704696865214 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@9b731e6
1562 1704696865214 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1562 1704696865214 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1562 1704696865265 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1562 1704696865265 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1562 1704696865265 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1562 1704696865265 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1661 1704696922232 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1661 1704696922232 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1661 1704696922232 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1661 1704696922232 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1661 1704696922240 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1661 1704696922240 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1661 1704696922240 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@39a8b019
1661 1704696922240 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1661 1704696922240 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@39a8b019
1661 1704696922240 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1661 1704696922241 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = wbz351000042

1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Pre:init
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Payload
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: Values:
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = WBZ351, programmerType = NVMCTRL_U2409_PIC32CX_V2
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: MemInfo values:
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = ffffffff, exists = true, startAddr = 01000000, endAddr = 20017fff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00805e80, endAddr = 00805fbf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41000018, endAddr = 4100001b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 CfgRequiredBitsMask Values:
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805e80, Mask = ffffffff
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805e84, Mask = ffffffff
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805e88, Mask = ffffffff
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805e8c, Mask = ffffffff
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805e90, Mask = ffffffff
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805e94, Mask = ffffffff
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805e98, Mask = ffffffff
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805e9c, Mask = ffffffff
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805eb0, Mask = ffffffff
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805eb4, Mask = ffffffff
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805eb8, Mask = ffffffff
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805ebc, Mask = ffffffff
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805f80, Mask = ffffffff
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805f84, Mask = ffffffff
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805f88, Mask = 0000ffff
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805f8c, Mask = ffffffff
1661 1704696922289 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805f90, Mask = ffffffbf
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805f94, Mask = 7ff7fbe0
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805f98, Mask = 77f603d6
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805f9c, Mask = 80000002
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805fb0, Mask = ffffffff
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805fb4, Mask = ffffffff
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805fb8, Mask = ffffffff
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Address = 00805fbc, Mask = 10000000
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 BasicInfo: Values:
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@bca95ccd, ToolFlavor = PICKit4
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Payload End
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Post:init
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Return Value
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 none
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Return End

1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Pre:GetInterfaceProvider
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Payload
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 RI4DebugInterface
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Payload End
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Post:GetInterfaceProvider
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Return Value
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2e24d0ec
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Return End

1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Pre:GetInterfaceProvider
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Payload
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 RI4ProgramInterface
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Payload End
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Post:GetInterfaceProvider
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Return Value
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@41b2a557
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Return End

1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Pre:GetInterfaceProvider
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Payload
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 RI4ConnectInterface
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Payload End
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Post:GetInterfaceProvider
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Return Value
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3de6ed00
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Return End
1661 1704696922290 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
1661 1704696922290 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1661 1704696922290 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1661 1704696922290 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1661 1704696922290 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Pre:GetInterfaceProvider
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Payload
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 RI4ControllerDiagnosticsInterface
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Payload End
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Post:GetInterfaceProvider
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Return Value
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@21e173b9
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Return End

1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Pre:GetInterfaceProvider
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Payload
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 ProgrammerToGo
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Payload End
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Post:GetInterfaceProvider
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Return Value
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@29ca74d9
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Return End

1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Pre:GetInterfaceProvider
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Payload
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Status
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Payload End
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Post:GetInterfaceProvider
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Return Value
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 null
1661 1704696922290 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ351 Return End
1661 1704696922317 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1661 1704696922317 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7d06f4aa
1661 1704696922317 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1661 1704696922317 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1661 1704696922317 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1661 1704696922317 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1661 1704696922317 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1661 1704696922317 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1661 1704696922317 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1661 1704696922317 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1661 1704696922320 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1661 1704696922320 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1661 1704696922320 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
1661 1704696922320 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
1661 1704696922320 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000667, 0040C000
1661 1704696922320 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1661 1704696922320 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1661 1704696922320 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1661 1704696922320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ351 Pre:EstablishCommunincations
1661 1704696922320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ351 Payload
1661 1704696922320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ351 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5ab6a9e6
1661 1704696922320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ351 Payload End
1661 1704696922320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ351 Post:EstablishCommunincations
1661 1704696922320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ351 Return Value
1661 1704696922320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ351 true
1661 1704696922320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ351 Return End

1661 1704696922320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ351 Pre:GetFirmwareInfo
1661 1704696922320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ351 Payload
1661 1704696922320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ351 null
1661 1704696922320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ351 Payload End
1661 1704696922323 XXXX 1704696922323, Thread 1661: com.Send returned false 
1661 1704696922323 XXXX 1704696922323, Thread 1661: execCommand: exception after writeSideChanel null 
