7648 1693811766573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000018
7648 1693811766573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000001b
7648 1693811766573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766577 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766577 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766577 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766577 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000001c
7648 1693811766578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000001f
7648 1693811766578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000020
7648 1693811766583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000023
7648 1693811766583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000024
7648 1693811766589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000027
7648 1693811766589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766593 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766593 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766593 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766593 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000028
7648 1693811766594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000002b
7648 1693811766594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000002c
7648 1693811766600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000002f
7648 1693811766600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000030
7648 1693811766605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000033
7648 1693811766605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000034
7648 1693811766610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000037
7648 1693811766610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000038
7648 1693811766615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000003b
7648 1693811766615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000003c
7648 1693811766620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000003f
7648 1693811766620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000040
7648 1693811766625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000043
7648 1693811766625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000044
7648 1693811766631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000047
7648 1693811766631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000048
7648 1693811766636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000004b
7648 1693811766636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000004c
7648 1693811766641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000004f
7648 1693811766641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000050
7648 1693811766646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000053
7648 1693811766646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000054
7648 1693811766651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000057
7648 1693811766651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000058
7648 1693811766656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000005b
7648 1693811766656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000005c
7648 1693811766661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000005f
7648 1693811766661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000060
7648 1693811766667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000063
7648 1693811766667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000064
7648 1693811766672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000067
7648 1693811766672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000068
7648 1693811766677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000006b
7648 1693811766677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000006c
7648 1693811766682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000006f
7648 1693811766682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000070
7648 1693811766687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000073
7648 1693811766687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000074
7648 1693811766692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000077
7648 1693811766692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766692 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000078
7648 1693811766697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000007b
7648 1693811766697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000007c
7648 1693811766702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000007f
7648 1693811766702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000080
7648 1693811766707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000083
7648 1693811766707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000084
7648 1693811766712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000087
7648 1693811766712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766712 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000088
7648 1693811766717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000008b
7648 1693811766717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000008c
7648 1693811766722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000008f
7648 1693811766722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000090
7648 1693811766727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000093
7648 1693811766727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000094
7648 1693811766732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000097
7648 1693811766732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000098
7648 1693811766737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000009b
7648 1693811766737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000009c
7648 1693811766742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000009f
7648 1693811766742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 200000a0
7648 1693811766747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 200000a3
7648 1693811766747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 200000a4
7648 1693811766752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 200000a7
7648 1693811766752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 200000a8
7648 1693811766757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 200000ab
7648 1693811766757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 200000ac
7648 1693811766764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 200000af
7648 1693811766764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766764 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 200000b0
7648 1693811766771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 200000b3
7648 1693811766771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766771 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 200000b4
7648 1693811766778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 200000b7
7648 1693811766778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 200000b8
7648 1693811766786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 200000bb
7648 1693811766786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 200000bc
7648 1693811766791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 200000bf
7648 1693811766791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766797 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766797 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766797 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766797 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766797 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766797 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766797 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766797 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766797 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766797 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766797 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766797 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 200000c0
7648 1693811766797 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 200000c3
7648 1693811766797 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766797 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766801 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766801 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766801 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766801 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7648 1693811766802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811766802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7648 1693811766802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7648 1693811766802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7648 1693811766802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811766802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7648 1693811766802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 200000c4
7648 1693811766802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 200000c7
7648 1693811766802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7648 1693811766802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7648 1693811766806 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7648 1693811766806 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7648 1693811766806 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7648 1693811766806 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

8405 1693811818275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
8405 1693811818275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
8405 1693811818275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
8405 1693811818275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
8405 1693811818275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
8405 1693811818275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
8405 1693811818275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
8405 1693811818275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

8405 1693811818276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
8405 1693811818276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
8405 1693811818276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
8405 1693811818276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000000
8405 1693811818276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000003
8405 1693811818276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
8405 1693811818276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
8405 1693811818281 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
8405 1693811818281 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
8405 1693811818281 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
8405 1693811818281 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

8405 1693811818288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
8405 1693811818288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
8405 1693811818288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
8405 1693811818288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
8405 1693811818288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
8405 1693811818288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
8405 1693811818288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
8405 1693811818288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

8405 1693811818288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
8405 1693811818288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
8405 1693811818288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
8405 1693811818288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000004
8405 1693811818288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000007
8405 1693811818288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
8405 1693811818288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
8405 1693811818293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
8405 1693811818293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
8405 1693811818293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
8405 1693811818293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

8405 1693811818299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
8405 1693811818299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
8405 1693811818299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
8405 1693811818299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
8405 1693811818299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
8405 1693811818299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
8405 1693811818299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
8405 1693811818299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

8405 1693811818299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
8405 1693811818299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
8405 1693811818299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
8405 1693811818299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000008
8405 1693811818299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000000b
8405 1693811818299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
8405 1693811818299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
8405 1693811818304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
8405 1693811818304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
8405 1693811818304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
8405 1693811818304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7131 1693811818311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7131 1693811818311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7131 1693811818311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7131 1693811818311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7131 1693811818311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7131 1693811818311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7131 1693811818311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7131 1693811818311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7131 1693811818311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7131 1693811818311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7131 1693811818311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7131 1693811818311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000000c
7131 1693811818311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000000f
7131 1693811818311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7131 1693811818311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7131 1693811818316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7131 1693811818316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7131 1693811818316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7131 1693811818316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7131 1693811818323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7131 1693811818323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7131 1693811818323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7131 1693811818323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7131 1693811818323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7131 1693811818323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7131 1693811818323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7131 1693811818323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7131 1693811818323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7131 1693811818323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7131 1693811818323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7131 1693811818323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000010
7131 1693811818323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000013
7131 1693811818323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7131 1693811818323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7131 1693811818328 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7131 1693811818328 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7131 1693811818328 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7131 1693811818328 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7131 1693811818335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7131 1693811818335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7131 1693811818335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7131 1693811818335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7131 1693811818335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7131 1693811818335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7131 1693811818335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7131 1693811818335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7131 1693811818335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7131 1693811818335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7131 1693811818335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7131 1693811818335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000014
7131 1693811818335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000017
7131 1693811818335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7131 1693811818335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7131 1693811818340 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7131 1693811818340 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7131 1693811818340 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7131 1693811818340 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7131 1693811818346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
7131 1693811818346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7131 1693811818346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7131 1693811818346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7131 1693811818346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
7131 1693811818346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7131 1693811818346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7131 1693811818346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

7131 1693811818346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
7131 1693811818346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7131 1693811818346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
7131 1693811818346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000018
7131 1693811818346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000001b
7131 1693811818346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
7131 1693811818346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
7131 1693811818351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
7131 1693811818351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
7131 1693811818351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
7131 1693811818351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End
112 1693811831674 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@70fc801f
112 1693811831674 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
112 1693811831675 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
112 1693811831675 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
112 1693811831675 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
112 1693811831675 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
112 1693811834155 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
112 1693811834155 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
112 1693811834157 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@70fc801f
112 1693811834157 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
112 1693811834157 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
112 1693811834157 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
112 1693811834157 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

112 1693811834157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetFirmwareInfo
112 1693811834157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
112 1693811834157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
112 1693811834157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
112 1693811834161 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
8405 1693811945303 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@70fc801f
8405 1693811945303 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
8405 1693811945303 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
8405 1693811945303 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
8405 1693811945303 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
8405 1693811945303 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
7648 1693811954090 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

7648 1693811954090 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:EndDebugSession
7648 1693811954090 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
7648 1693811954090 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
7648 1693811954090 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
