8071 1737370211499 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
8071 1737370211499 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
8071 1737370211499 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
8071 1737370211499 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
8071 1737370211509 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
8071 1737370211509 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
8071 1737370211509 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
8071 1737370211509 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
8071 1737370211509 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
8071 1737370211509 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@68beed16
8071 1737370211509 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
8071 1737370211509 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@68beed16
8071 1737370211509 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
8071 1737370211509 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020092102ryn000005

8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:init
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: Values:
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CZ2051CA70144, programmerType = EFC_6450
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: MemInfo values:
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 9fffffff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = ffffffff, exists = true, startAddr = d0000000, endAddr = d0000003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 2000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 400e0940, endAddr = 400e0943, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 CfgRequiredBitsMask Values:
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Address = d0000000, Mask = 00000183
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Address = d0000004, Mask = ffffffff
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Address = d0000008, Mask = ffffffff
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Address = d000000c, Mask = ffffffff
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Address = d0000010, Mask = ffffffff
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 BasicInfo: Values:
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cf4adcf9, ToolFlavor = PICKit4
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:init
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 none
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End

8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 RI4DebugInterface
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@d8cab6
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End

8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 RI4ProgramInterface
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3d8fc760
8071 1737370211544 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End

8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 RI4ConnectInterface
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@22464b9a
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End
8071 1737370211545 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
8071 1737370211545 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
8071 1737370211545 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
8071 1737370211545 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
8071 1737370211545 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 RI4ControllerDiagnosticsInterface
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@198213c5
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End

8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 ProgrammerToGo
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5fc9e739
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End

8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Status
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 null
8071 1737370211545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End
8071 1737370211557 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
8071 1737370211557 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1c3e8f67
8071 1737370211557 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
8071 1737370211557 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
8071 1737370211557 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
8071 1737370211557 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
8071 1737370211557 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
8071 1737370211557 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
8071 1737370211557 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
8071 1737370211557 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
8071 1737370211558 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
8071 1737370211558 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
8071 1737370211558 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
8071 1737370211558 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000849
8071 1737370211558 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000888, 0040C000
8071 1737370211558 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
8071 1737370211558 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
8071 1737370211558 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

8071 1737370211558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:EstablishCommunincations
8071 1737370211558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
8071 1737370211558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4d3cc5a3
8071 1737370211558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
8071 1737370211558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:EstablishCommunincations
8071 1737370211558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
8071 1737370211558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 true
8071 1737370211558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End

8071 1737370211558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:GetFirmwareInfo
8071 1737370211558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
8071 1737370211558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 null
8071 1737370211558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
8071 1737370211565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:GetFirmwareInfo
8071 1737370211565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
8071 1737370211565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 FirmwareInfo: Values:
8071 1737370211565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0505083705471805048485054485451, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020092102RYN000005, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 80000000
8071 1737370211565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End
8071 1737370211581 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
8071 1737370211581 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

8071 1737370211581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:EstablishCommunincations
8071 1737370211581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
8071 1737370211581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4d3cc5a3
8071 1737370211581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
8071 1737370211581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:EstablishCommunincations
8071 1737370211581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
8071 1737370211581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 true
8071 1737370211581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End

8071 1737370211581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:GetFirmwareInfo
8071 1737370211581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
8071 1737370211581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 null
8071 1737370211581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
8071 1737370211588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:GetFirmwareInfo
8071 1737370211588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
8071 1737370211588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 FirmwareInfo: Values:
8071 1737370211588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0505083705471805048485054485451, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020092102RYN000005, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 80000000
8071 1737370211588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End

8071 1737370211589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:GetFirmwareInfo
8071 1737370211589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
8071 1737370211589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 null
8071 1737370211589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
8071 1737370211596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:GetFirmwareInfo
8071 1737370211596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
8071 1737370211596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 FirmwareInfo: Values:
8071 1737370211596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0505083705471805048485054485451, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020092102RYN000005, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 80000000
8071 1737370211596 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End
8071 1737370211597 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
8071 1737370211597 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1c3e8f67
8071 1737370211597 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
8071 1737370211597 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
8071 1737370211597 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
8071 1737370211597 GEN4_CONNECT_DIAGNOSTICS:uMode = done
8071 1737370211597 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
8071 1737370211597 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
8071 1737370211597 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
8071 1737370211597 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
8071 1737370211597 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
8071 1737370211597 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
8071 1737370211597 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
8071 1737370211597 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

8071 1737370211597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:SetPowerInfo
8071 1737370211597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
8071 1737370211597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 PowerInfo: Values:
8071 1737370211597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
8071 1737370211597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
8071 1737370211597 XXXX 1737370211597, Thread 8071: XXXX 1737370211597, Entering Thread 8071: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
8071 1737370211598 XXXX 1737370211598, Thread 8071: XXXX 1737370211598, Exiting Thread 8071: Commands::runScriptBasic  
8071 1737370211598 XXXX 1737370211598, Thread 8071: XXXX 1737370211598, Entering Thread 8071: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
8071 1737370211599 XXXX 1737370211599, Thread 8071: XXXX 1737370211599, Exiting Thread 8071: Commands::runScriptBasic  
8071 1737370211599 XXXX 1737370211599, Thread 8071: XXXX 1737370211599, Entering Thread 8071: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
8071 1737370211600 XXXX 1737370211600, Thread 8071: XXXX 1737370211600, Exiting Thread 8071: Commands::runScriptBasic  
8071 1737370211600 XXXX 1737370211600, Thread 8071: XXXX 1737370211600, Entering Thread 8071: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
8071 1737370211601 XXXX 1737370211601, Thread 8071: XXXX 1737370211601, Exiting Thread 8071: Commands::runScriptBasic  
8071 1737370211601 XXXX 1737370211601, Thread 8071: XXXX 1737370211601, Entering Thread 8071: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
8071 1737370211602 XXXX 1737370211602, Thread 8071: XXXX 1737370211602, Exiting Thread 8071: Commands::runScriptBasic  
8071 1737370211602 XXXX 1737370211602, Thread 8071: XXXX 1737370211602, Entering Thread 8071: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
8071 1737370211603 XXXX 1737370211603, Thread 8071: XXXX 1737370211603, Exiting Thread 8071: Commands::runScriptBasic  
8071 1737370211603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:SetPowerInfo
8071 1737370211603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
8071 1737370211603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 none
8071 1737370211603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End

8071 1737370211603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:GetVoltageInfo
8071 1737370211603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
8071 1737370211603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 null
8071 1737370211603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
8071 1737370211603 XXXX 1737370211603, Thread 8071: XXXX 1737370211603, Entering Thread 8071: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
8071 1737370211604 XXXX 1737370211604, Thread 8071: XXXX 1737370211604, Exiting Thread 8071: Commands::runScriptBasic  
8071 1737370211604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:GetVoltageInfo
8071 1737370211604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
8071 1737370211604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 VoltagesInfo: Values:
8071 1737370211604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
8071 1737370211604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End

8071 1737370211604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:GetFirmwareInfo
8071 1737370211604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
8071 1737370211604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 null
8071 1737370211604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
8071 1737370211611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:GetFirmwareInfo
8071 1737370211611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
8071 1737370211611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 FirmwareInfo: Values:
8071 1737370211611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0505083705471805048485054485451, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020092102RYN000005, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 80000000
8071 1737370211611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End

8071 1737370211611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:SetToolInfo
8071 1737370211611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
8071 1737370211611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 ToolInfo: Values:
8071 1737370211611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
8071 1737370211611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
8071 1737370211612 XXXX 1737370211612, Thread 8071: XXXX 1737370211612, Entering Thread 8071: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
8071 1737370211613 XXXX 1737370211613, Thread 8071: XXXX 1737370211613, Exiting Thread 8071: Commands::runScriptBasic  
8071 1737370211613 XXXX 1737370211613, Thread 8071: XXXX 1737370211613, Entering Thread 8071: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
8071 1737370211614 XXXX 1737370211614, Thread 8071: XXXX 1737370211614, Exiting Thread 8071: Commands::runScriptBasic  
8071 1737370211614 XXXX 1737370211614, Thread 8071: XXXX 1737370211614, Entering Thread 8071: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
8071 1737370211615 XXXX 1737370211615, Thread 8071: XXXX 1737370211615, Exiting Thread 8071: Commands::runScriptBasic  
8071 1737370211615 XXXX 1737370211615, Thread 8071: XXXX 1737370211615, Entering Thread 8071: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
8071 1737370211616 XXXX 1737370211616, Thread 8071: XXXX 1737370211616, Exiting Thread 8071: Commands::runScriptBasic  
8071 1737370211616 XXXX 1737370211616, Thread 8071: XXXX 1737370211616, Entering Thread 8071: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
8071 1737370211617 XXXX 1737370211617, Thread 8071: XXXX 1737370211617, Exiting Thread 8071: Commands::runScriptBasic  
8071 1737370211617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:SetToolInfo
8071 1737370211617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
8071 1737370211617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 none
8071 1737370211617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End

8071 1737370211619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:GetTargetIDInfo
8071 1737370211619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
8071 1737370211619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 null
8071 1737370211619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
8071 1737370211621 XXXX 1737370211621, Thread 8071: XXXX 1737370211621, Entering Thread 8071: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
8071 1737370211625 XXXX 1737370211625, Thread 8071: XXXX 1737370211625, Exiting Thread 8071: Commands::runScriptBasic  
8071 1737370211625 XXXX 1737370211625, Thread 8071: XXXX 1737370211625, Entering Thread 8071: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
8071 1737370211626 XXXX 1737370211626, Thread 8071: XXXX 1737370211626, Exiting Thread 8071: Commands::runScriptBasic  
8071 1737370211626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:GetTargetIDInfo
8071 1737370211626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
8071 1737370211626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 TargetIDInfo: Values:
8071 1737370211626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 TargetIDInfo: DeviceID = ffffffffa1af0e00
8071 1737370211626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End

8071 1737370211646 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ2051CA70144 Pre:SendOperation
8071 1737370211646 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ2051CA70144 Payload
8071 1737370211646 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ2051CA70144 OperationInfo: Values:
8071 1737370211646 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ2051CA70144 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
8071 1737370211646 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ2051CA70144 TransferInfo: Start = 400000, End = 5fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
8071 1737370211646 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ2051CA70144 TransferInfo: Start = 60000000, End = 63ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
8071 1737370211646 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ2051CA70144 TransferInfo: Start = 80000000, End = 9fffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
8071 1737370211646 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ2051CA70144 TransferInfo: Start = d0000000, End = d0000003, Buffer Length = 0, Type = Cfg, Mask = 00000000
8071 1737370211646 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ2051CA70144 TransferInfo: Start = d0000004, End = d0000013, Buffer Length = 0, Type = Cfg, Mask = 00000000
8071 1737370211646 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ2051CA70144 TransferInfo: Start = 800000, End = 803fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
8071 1737370211646 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ2051CA70144 TransferInfo: Start = 20400000, End = 2045ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
8071 1737370211646 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ2051CA70144 Payload End
8071 1737370211646 XXXX 1737370211646, Thread 8071: XXXX 1737370211646, Entering Thread 8071: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
8071 1737370221648 XXXX 1737370221648, Thread 8071: ToolCommUsb::read, com.Received returned -1 
8071 1737370221648 XXXX 1737370221648, Thread 8071: transfer: exception after writeHeaderAndGetResult null 
8071 1737370221648 XXXX 1737370221648, Thread 8071: XXXX 1737370221648, Entering Thread 8071: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
8071 1737370221648 XXXX 1737370221648, Thread 8071: Send Abort Script Engine Command 
8071 1737370221648 XXXX 1737370221648, Thread 8071: XXXX 1737370221648, Entering Thread 8071: ToolCommUsb::killScriptEngine  
8071 1737370221649 XXXX 1737370221649, Thread 8071: XXXX 1737370221649, Exiting Thread 8071: ToolCommUsb::killScriptEngine  
8071 1737370221649 XXXX 1737370221649, Thread 8071: Successfully Sent Abort Script EngineCommand 
8071 1737370221649 XXXX 1737370221649, Thread 8071: Exiting recoverFromProtocolError 
8071 1737370221649 XXXX 1737370221649, Thread 8071: XXXX 1737370221649, Exiting Thread 8071: ToolCommUsb::recoverFromProtocolError,  
8071 1737370221649 XXXX 1737370221649, Thread 8071: transfer: after recoverFromProtocolError 
